<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java8</groupId>
  <artifactId>java8</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	 <jackson.version>2.8.5</jackson.version> <!--  2.6.6  -->
  </properties>
  <dependencies>
  	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
  	</dependency>
  	<!-- <dependency>
            <groupId>com.wdpr.keyring</groupId>
            <artifactId>dreams-party-client</artifactId>
            <version>1.0.0-5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.wdpr.keyring</groupId>
                    <artifactId>keyring-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
  	<!-- <dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jdk8</artifactId>
	    <version>${jackson.version}</version>
	</dependency> -->
	<!-- <dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-parameter-names</artifactId>
		<version>${jackson.version}</version>
	</dependency> -->
  	<!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-afterburner</artifactId>
            <version>${jackson.version}</version>
        </dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <version>3.2.1</version>
        </dependency>
  	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>